---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-data-service-event-publisher
  labels:
    fdk.service: fdk-data-service-event-publisher
spec:
  template:
    spec:
      containers:
        - name: fdk-data-service-event-publisher
        - env:
          - name: SCHEMA_REGISTRY
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-staging
                key: SCHEMA_REGISTRY
          - name: BROKERS
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-staging
                key: BROKERS
          - name: RABBITMQ_USERNAME
            valueFrom:
              secretKeyRef:
                name: rabbitmq-staging
                key: RABBITMQ_USERNAME
          - name: RABBITMQ_PASSWORD
            valueFrom:
              secretKeyRef:
                name: rabbitmq-staging
                key: RABBITMQ_PASSWORD
          - name: RABBITMQ_HOST
            valueFrom:
              secretKeyRef:
                name: rabbitmq-staging
                key: RABBITMQ_HOST
          - name: RABBITMQ_PORT
            valueFrom:
              secretKeyRef:
                name: rabbitmq-staging
                key: RABBITMQ_PORT
          - name: HARVESTER_API_URL
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: FDK_DATASERVICE_HARVESTER_URI
